<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.col-xl-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-lg-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto{position:relative;width:100%;padding-right:15px;padding-left:15px}*,::after,::before{text-shadow:none!important;box-shadow:none!important}*,::after,::before{box-sizing:border-box}
	.container {
		max-width: 1176px;
	}
.container{min-width:992px!important}.container{max-width:1140px}.container{max-width:960px}.container{max-width:720px}.container{max-width:540px}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}label{display:inline-block;margin-bottom:.5rem}b,strong{font-weight:bolder}
	input[type=text] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
	button,input{overflow:visible}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}
	input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
	
.site-btn.sb-solid {
	background: #12c7b8;
	color: #fff;
}

.site-btn {
	display: inline-block;
	border: 1px solid #12c7b8;
	font-size: 14px;
	font-weight: 600;
	min-width: 131px;
	padding: 14px 25px;
	text-transform: uppercase;
	background: transparent;
	color: #12c7b8;
	line-height: normal;
	cursor: pointer;
	text-align: center;
}

[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}.text-white{color:#fff!important}a{color:#007bff;text-decoration:none;background-color:transparent}</style>
</head>

<body>

						<div class="col-xl-6 col-lg-7" style="left: 1px; top: 2px" >


<form  action="hometest.html" method="POST" >
    <div class="container">
    <label for="uname" ><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" required>

      <input type="submit" class="site-btn sb-solid" value="LOGIN">
    	<span lang="en-in"><span class="text-white"><strong>&nbsp;OR</strong></span>

  </form>
  <a href="signup.html">   <input class="site-btn sb-solid" value="SIGN UP" style="width: 118px; height: 47px"></a></span></div>

 
</body>

</html>
